<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kartik's Personal Site</title>
    <style media="screen">
      body {
        background-color: #EAF6F6;

      }
      hr {
        background-color: grey;
        border-color: grey;
        border-style: none;
        border-top-style: dotted;
        border-width: 20px;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <table cellspacing=30 width=800>
      <tr>
        <td><img src="Images/Profile-Pic.png" height="180" alt="Kartik's Image"></td>
        <td><h1>Kartik Bind</h1>
        <p><em>Studying <strong>B.Tech</strong> in <strong>Electronics and Communication Engineering</strong> from <strong>GGSIPU</strong></em></p>
        <p>I am also managing my family Handloom Export Business <strong>Asha Handloom</strong></p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table width=800>
      <tr>
        <td><strong>Guru Govind Singh Indraprastha University</strong></td>
        <td align='right'><strong>New Delhi, DL</strong></td>
      </tr>
      <tr>
        <td>Bachelor of Technology in Electronics and Communication Engineering.</td>
        <td align='right'>2023</td>
      </tr>
      <tr>
        <td><strong>Chiranjiv Bharti School</strong></td>
        <td align='right'><strong>Gurugram, HR</strong></td>
      </tr>
      <tr>
        <td>Senior Secondary from CBSE Board. 84%</td>
        <td align='right'>2018</td>
      </tr>
      <tr>
        <td><strong>Chiranjiv Bharti School</strong></td>
        <td align='right'><strong>Gurugram, HR</strong></td>
      </tr>
      <tr>
        <td>Higher Secondary from CBSE Board. CGPA 9.6</td>
        <td align='right'>2016</td>
      </tr>
    </table>
    <hr>
    <h3>Professional Training</h3>
    <table width=800>
      <tr>
        <td><strong>Aptron</strong></td>
        <td align='right'><strong>Online</strong></td>
      </tr>
      <tr>
        <td><a href="Professional-Training-Doc/Certificate of Completion.jpeg">Big Data & IOT</a> (80 Hours)</td>
        <td align='right'>July, 2021 – September, 2021</td>
      </tr>
      <tr>
        <td><strong>Udemy</strong></td>
        <td align='right'><strong>Online</strong></td>
      </tr>
      <tr>
        <td><a href="Professional-Training-Doc/Python For Data Structure Aglorithm and Interview.pdf">Python for Data Structure, Algorithms and Interview!</a> (17 hours)</td>
        <td align='right'>June, 2020</td>
      </tr>
      <tr>
        <td><strong>Udemy</strong></td>
        <td align='right'><strong>Online</strong></td>
      </tr>
      <tr>
        <td><a href="Professional-Training-Doc/Learn Python Programming Masterclass.pdf">Learn Python Programming Masterclass</a> (50.5 Hours)</td>
        <td align='right'>May, 2020</td>
      </tr>
      <tr>
        <td><strong>Ansal University</strong></td>
        <td align='right'><strong>Gurugram, HR</strong></td>
      </tr>
      <tr>
        <td>IOT Training on Arduino Kit (Workshop and Training)</td>
        <td align='right'>2019</td>
      </tr>
    </table>
    <hr>
    <h3>Achievement</h3>
    <table width=800>
      <tr>
        <td><strong>Second Position</strong>, Inter School Quiz Competition “Atulya Bharat”</td>
        <td align='right'>12 Aug 2013</td>
      </tr>
      <tr>
        <td><strong>Best Screen Play</strong>, INTACH Filmit India project 2011-12</td>
        <td align='right'>10 Feb 2012 </td>
      </tr>
      <tr>
        <td><strong>Second Position</strong>, Inter School Origami by Embassy of Japan </td>
        <td align='right'>13 Oct 2011</td>
      </tr>
    </table>
    <hr>
    <h3>Techocal Skills</h3>
    <table width=800>
      <tr>
        <td><strong>Programming:</strong></td>
        <td>Knowledge of C, C++, Python, SQLite, MySQL.</td>
      </tr>
      <tr>
        <td><strong>IDE:</strong></td>
        <td>Worked on PyCharm, IntelliJ IDEA, CLion, Visual Studio Code, Code Blocks.</td>
      </tr>
      <tr>
        <td><strong>Operating System:	</strong></td>
        <td>Windows (XP, 7, 8.1, 10), Linux (Kali, Ubuntu).</td>
      </tr>
      <tr>
        <td><strong>Software: </strong></td>
        <td>Microsoft Office Suite, Adobe Creative Suite, Corel Draw, Google SketchUp, Pinnacle Studio 16.</td>
      </tr>
    </table>
    <hr>
    <h3>Volunteering</h3>
    <table>
      <tr>
        <td>Participated in <strong>CanSupport’s ‘Walk for Life- Stride Against Cancer’</strong>, New Delhi</td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
      <li>Formula 1</li>
      <li>Solving Sudoku</li>
      <li>Cricket</li>
      <li>Cooking</li>
    </ul>
  </body>
</html>
